GeradorArquivo/Windows/CWCounter.xaml

<windows:NDDWindown x:Class="GeradorArquivo.Windows.CWCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:GeradorArquivo.Windows"
        Title="Contadore" Height="400" Width="600" WindowStartupLocation="CenterScreen"
                       BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" x:Name="Control">
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Contador">
                <Grid>
                    <StackPanel Height="auto">
                        <TextBlock Text="Nome:"/>
                        <TextBox MaxLength="255" Margin="0,5,0,0" Text="{Binding OBCounterType.CounterTypeName, ElementName=Control, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="TbName"/>
                      
                        <TextBlock Text="Observação:" Margin="0,5,0,0"/>
                        <TextBox MaxLength="255" Margin="0,5,0,0" Text="{Binding OBCounterType.Observation, ElementName=Control, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="TbObservation" Height="60" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Rectangle Fill="{DynamicResource AccentColorBrush}" Margin="0,5,0,0" Opacity="0.8"  Height="2" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Impressoras">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" ItemsSource="{Binding CollectionCounterPrinters, ElementName=Control}"
                          SelectedItem="{Binding SelectedCounterPrinter, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fabricante" Binding="{Binding BrandName}"/>
                            <DataGridTextColumn Header="Impressora" Binding="{Binding ModelName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5" HorizontalAlignment="Right" Grid.Row="1">
                        <Button Content="Adicionar" Height="30" Width="100" Margin="0,0,5,0" Click="OnClickAdd"/>
                        <Button Content="Remover" Height="30" Width="100" Click="OnClickRemover" IsEnabled="False" Name="BtnRemover"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="0,0,3,5" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Salvar" Height="30" Width="100" Margin="0,0,5,0" Click="OnClickSalvar"/>
            <Button Content="Fechar" Height="30" Width="100" Click="OnClickClosed"/>
        </StackPanel>
    </Grid>
</windows:NDDWindown>
