GeradorArquivo/Windows/CWSearchSupply.xaml

<controls:MetroWindow x:Class="GeradorArquivo.Windows.CWSearchSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Selecionar Suprimento" Height="600" Width="950" WindowStartupLocation="CenterScreen"
                       BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" x:Name="Control">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Pesquisa" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="20" Margin="5,0,0,0" Width="20" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_magnify_browse}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBox Margin="5,0,0,0" Width="450" TextChanged="OnTextSearch" KeyDown="OnKeyRemoveEsc" Name="TbSearch"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" ItemsSource="{Binding CollectionSupplyModel, ElementName=Control}"
                          SelectedItem="{Binding SelectedSupplyModel, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False"  IsReadOnly="True" Grid.Row="1" Name="Dg">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="30"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Comportamento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ListBehSupply}" DisplayMemberPath="Description" SelectedItem="{Binding BehSupply, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fabricante" Binding="{Binding Brand.BrandName}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding SupplySubFunctionType.SupplySubFunctionTypeName}"/>
                <DataGridTextColumn Header="Função" Binding="{Binding SupplySubFunctionType.SupplyFunctionType.SupplyFunction.SupplyFunctionName}"/>
                <DataGridTextColumn Header="Função tipo" Binding="{Binding SupplySubFunctionType.SupplyFunctionType.SupplyFunctionTypeName}"/>
                <DataGridTextColumn Header="PartNumber" Binding="{Binding PartNumber}"/>
                <DataGridTextColumn Header="Capacidade" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Cor" Binding="{Binding SupplySlot.SupplyColor.SupplyColorName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="{DynamicResource AccentColorBrush}" Grid.Row="2" Opacity="0.8"  Height="2" VerticalAlignment="Top"></Rectangle>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Adicionar" Height="30" Width="100" Margin="0,0,5,0" Click="OnClickAdd"/>
            <Button Content="Cancelar" Height="30" Width="100" Click="OnClickCancel"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
