GeradorArquivo/Windows/CWSupply.xaml

<windows:NDDWindown x:Class="GeradorArquivo.Windows.CWSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:windows="clr-namespace:GeradorArquivo.Windows"
        Title="Suprimento" WindowStartupLocation="CenterScreen" 
                       BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      x:Name="Control"  Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Suprimento">
                <Grid Margin="10,10,10,0">
                    <StackPanel>
                        <TextBlock Text="Fabricantes:"/>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding CollectionBrand, ElementName=Control}" SelectedItem="{Binding SelectdBrand, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="BrandName"/>
                        <TextBlock Text="Tipo:" Margin="0,5,0,0"/>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding CollectionSupplySubFunctionTypes, ElementName=Control}" SelectedItem="{Binding SelectedSupplySubFunctionTypes, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="SupplySubFunctionTypeName"/>
                        <TextBlock Text="Função Tipo:" Margin="0,5,0,0"/>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding CollectionSupplyFunctionTypes, ElementName=Control}" SelectedItem="{Binding SelectedSupplyFunctionTypes, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="SupplyFunctionTypeName"/>
                        <TextBlock Text="Função:" Margin="0,5,0,0"/>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding CollectionSupplyFunctions, ElementName=Control}" SelectedItem="{Binding SelectedSupplyFunctions, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="SupplyFunctionName"/>
                        <TextBlock Text="Cor:" Margin="0,5,0,0"/>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding CollectionSupplyColors, ElementName=Control}" SelectedItem="{Binding SelectedSupplyColors, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="SupplyColorName"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="PartNumber:" Margin="0,5,0,0"/>
                                <TextBox Margin="0,5,0,0" MaxLength="100" Text="{Binding OBSupplyModel.PartNumber, ElementName=Control,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TbPartNumber"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="Capacidade:" Margin="0,5,0,0"/>
                                <TextBox Margin="0,5,0,0" Text="{Binding OBSupplyModel.Capacity, ElementName=Control,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Name="TbPartNumbers"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Descrição:" Margin="0,5,0,0"/>
                        <TextBox Margin="0,5,0,0" MaxLength="100" Text="{Binding OBSupplyModel.Description, ElementName=Control,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="60"/>
                        <TextBlock Text="Comportamento:" Margin="0,5,0,0"/>
                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding CollectionBehaviorSupply, ElementName=Control}" SelectedItem="{Binding SelectedBehaviorSupply, ElementName=Control, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Description"></ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Impressoras">
                <Grid Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" ItemsSource="{Binding CollectionPrinterSupplyModel, ElementName=Control}"
                          SelectedItem="{Binding SelectedPrinterSupplyModel, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fabricante" Binding="{Binding BrandName}"/>
                            <DataGridTextColumn Header="Impressora" Binding="{Binding ModelName}"/>
                            <DataGridTextColumn Header="Nome MPS" Binding="{Binding NameXML}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5" HorizontalAlignment="Right" Grid.Row="1">
                        <Button Content="Adicionar" Height="30" Width="100" Margin="0,0,5,0" Click="OnClickAdd"/>
                        <Button Content="Remover" Height="30" Width="100" Click="OnClickRemover" IsEnabled="False" Name="BtnRemover"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="{DynamicResource AccentColorBrush}" Grid.Row="1" Opacity="0.8"  Height="2" VerticalAlignment="Top" Margin="10,0,10,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,10,5" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Salvar" Height="30" Width="100" Margin="0,0,5,0" Click="OnClickSalvar"/>
            <Button Content="Fechar" Height="30" Width="100" Click="OnClickClosed"/>
        </StackPanel>

    </Grid>

</windows:NDDWindown>
