GeradorArquivo/MainWindow.xaml

<controls:MetroWindow x:Class="GeradorArquivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Gerador Arquivo" WindowStartupLocation="CenterScreen" WindowState="Maximized" Name="Control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Height="30">
            <MenuItem Header="Temas">
                <MenuItem Header="_Amber" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/amber.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#F2B43B" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_BaseDark Especial" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" >
                    <MenuItem Header="_Amber" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/amber.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#F2B43B" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Blue" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#41B0E0" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Brown" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/brown.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#9A7B56" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Cobalt" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#3373F1" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Crimson" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/crimson.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#B43351" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Cyan" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cyan.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#49B3E7" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Emerald" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/emerald.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#33A033" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Green" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/green.xaml"  Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#B5CF33" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Indigo" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/indigo.xaml"  Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#8733FE" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Lime" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#B5CF33" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Magenta" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/magenta.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#DF338E" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Olive" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/olive.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#899E82" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Orange" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/orange.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#FA8533" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Pink" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/pink.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#F58DD8" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Purple" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/purple.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#827AE4" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Red" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/red.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#E94333" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Sienna" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/sienna.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#B27557" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Steel" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#82909E" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Taupe" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/taupe.xaml" Click="OnClickChangeTemaEspecial" >
                        <MenuItem.Icon>
                            <Grid Background="#9E9371" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Teal" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/teal.xaml"  Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#33BBB9" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Violet" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/violet.xaml" Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#BA33FE" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Yellow" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/yellow.xaml"  Click="OnClickChangeTemaEspecial">
                        <MenuItem.Icon>
                            <Grid Background="#FDE438" Height="15" Width="15"></Grid>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Blue" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#41B0E0" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Brown" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/brown.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#9A7B56" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cobalt" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cobalt.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#3373F1" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Crimson" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/crimson.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#B43351" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cyan" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/cyan.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#49B3E7" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Emerald" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/emerald.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#33A033" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Green" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/green.xaml"  Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#B5CF33" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Indigo" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/indigo.xaml"  Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#8733FE" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Lime" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/lime.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#B5CF33" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Magenta" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/magenta.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#DF338E" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Olive" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/olive.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#899E82" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Orange" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/orange.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#FA8533" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pink" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/pink.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#F58DD8" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Purple" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/purple.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#827AE4" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Red" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/red.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#E94333" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Sienna" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/sienna.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#B27557" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Steel" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#82909E" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Taupe" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/taupe.xaml" Click="OnClickChangeTema" >
                    <MenuItem.Icon>
                        <Grid Background="#9E9371" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Teal" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/teal.xaml"  Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#33BBB9" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Violet" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/violet.xaml" Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#BA33FE" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Yellow" Tag="pack://application:,,,/MahApps.Metro;component/Styles/Accents/yellow.xaml"  Click="OnClickChangeTema">
                    <MenuItem.Icon>
                        <Grid Background="#FDE438" Height="15" Width="15"></Grid>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Image  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
               Opacity="0.1" Stretch="Fill"></Image>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0,0,20,0">
            <Image Height="60" Width="60" Name="ImageAvatar"></Image>
            <Label Content="Usuário" Name="LbNameUser" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Background="Transparent" BorderBrush="Transparent" Click="OnClickAlterarAvatar" Margin="10,0,0,0" Height="20">
                <Button.Content>
                    <Hyperlink>
                        Alterar
                    </Hyperlink>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Menu">
                <TreeView>
                    <TreeViewItem Header="Empresas" Selected="OnClickEnterprises"/>
                    <TreeViewItem Header="Fabricantes" Selected="OnClickBrand"/>
                    <TreeViewItem Header="Impressoras" Selected="OnClickPrinter"/>
                    <TreeViewItem Header="Suprimentos" Selected="OnClickSupply"/>
                    <TreeViewItem Header="Contadores" Selected="OnClickCounter"/>
                    <TreeViewItem Header="Gerar Arquivo" Selected="OnClickGerarArquivo"/>
                </TreeView>
            </GroupBox>
            <GroupBox Header="Propriedades" Grid.Column="1" Name="GbPages">
                
                <Frame  x:Name="FrameMaster" NavigationUIVisibility="Hidden">

                </Frame>
            </GroupBox>
        </Grid>
        <Rectangle Fill="{DynamicResource AccentColorBrush}" Grid.RowSpan="4" Opacity="0.3" Visibility="{Binding BackgroundRet,ElementName=Control}" Name="RetMain"></Rectangle>
        <Rectangle Fill="{DynamicResource ControlBackgroundBrush}" Grid.Row="3" ></Rectangle>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,5"  HorizontalAlignment="Center">
            <TextBlock  Text="Copyright all rights reserved" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="sans-serif"  Margin="0,3,0,0"/>
            <Image Source="/GeradorArquivo;component/Images/nddprint.png" Height="10" Margin="5,0,10,0" VerticalAlignment="Center"></Image>
            <Image Source="/GeradorArquivo;component/Images/Dev.png" Height="10" Margin="5,0,10,0" VerticalAlignment="Center"></Image>
            <TextBlock  Text="Developer Roger" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="sans-serif"  Margin="0,3,0,0"/>
            <Image Source="/GeradorArquivo;component/Images/Dev.png" Height="10" Margin="5,0,10,0" VerticalAlignment="Center"></Image>
            <!--<Image gif:ImageBehavior.AnimatedSource="/GeradorArquivo;component/Images/color_dance.gif"  Height="100" Margin="5,0,10,0" VerticalAlignment="Center"></Image>-->
            <TextBlock  Text="Tester Cesar" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="sans-serif"  Margin="0,3,0,0"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
