GeradorArquivo/Pages/PageSupply.xaml

<Page x:Class="GeradorArquivo.Pages.PageSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:GeradorArquivo.Controls"
      xmlns:helper="clr-namespace:GeradorArquivo.Helper"

      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
	Title="PageSupply" Name="Control">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Pesquisa" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="20" Margin="5,0,0,0" Width="20" Fill="{DynamicResource AccentColorBrush}" VerticalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_magnify_browse}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBox Margin="5,0,0,0" Width="450" TextChanged="OnTextSearch" KeyDown="OnKeyRemoveEsc" Name="TbSearch"/>

                   

                </StackPanel>
            </GroupBox>
            <DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" ItemsSource="{Binding CollectionSupplyModel, ElementName=Control}"
                          SelectedItem="{Binding SelectedSupplyModel, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Name="Dg" 
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="30"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Comportamento" Binding="{Binding BehSupply.Description}"/>
                    <DataGridTextColumn Header="Fabricante" Binding="{Binding Brand.BrandName}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding SupplySubFunctionType.SupplySubFunctionTypeName}"/>
                    <DataGridTextColumn Header="Função" Binding="{Binding SupplySubFunctionType.SupplyFunctionType.SupplyFunction.SupplyFunctionName}"/>
                    <DataGridTextColumn Header="Função tipo" Binding="{Binding SupplySubFunctionType.SupplyFunctionType.SupplyFunctionTypeName}"/>
                    <DataGridTextColumn Header="PartNumber" Binding="{Binding PartNumber}"/>
                    <DataGridTextColumn Header="Capacidade" Binding="{Binding Capacity}"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Cor" Binding="{Binding SupplySlot.SupplyColor.SupplyColorName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <controls:Buttons Grid.Column="1" Margin="5" x:Name="ControlButtons" Grid.Row="1"></controls:Buttons>
        </Grid>
    </Grid>
</Page>
