GeradorArquivo/Pages/PageBrand.xaml

<Page x:Class="GeradorArquivo.Pages.PageBrand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:GeradorArquivo.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageBrand" Name="Control">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="0,5,0,0" AutoGenerateColumns="False" ItemsSource="{Binding CollectionBrand, ElementName=Control}" SelectionMode="Single"
                          SelectedItem="{Binding SelectdBrand, ElementName=Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" IsReadOnly="True" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="30"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding BrandID}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding BrandName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <controls:Buttons Grid.Column="1" Margin="5" x:Name="ControlButtons"></controls:Buttons>
        </Grid>
    </Grid>
</Page>
